ShoppingList.xaml

<Window x:Class="MyKitchenApp.ShoppingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKitchenApp"
        mc:Ignorable="d"
        Title="Wishlist" Height="334.667" Width="854.8" Background="AntiqueWhite">
    <Grid Margin="0,0,3.4,1.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="42" Click="Back_Click" Grid.ColumnSpan="2" Background="AntiqueWhite">
            <Button.ContentTemplate >
                <DataTemplate >
                    <Image   Source="Img\back.png" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="43" Margin="64,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="16" Grid.Column="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="101,39,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="60" Grid.Column="1" FontWeight="DemiBold"/>
        <Label Content="Description" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="87,209,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="100" Grid.Column="1"/>
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" Height="43" Margin="64,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="16" Grid.Column="1"/>
        <Button Content="Add to list" HorizontalAlignment="Left" Margin="229,39,0,0" VerticalAlignment="Top" Width="158" Height="43" RenderTransformOrigin="0.419,0.411" FontSize="18" FontFamily="Segoe Print" Foreground="DarkSlateGray" Background="GreenYellow" Click="AddToList_Click" Grid.Column="1"/>
        <Button Content="Send list an email" HorizontalAlignment="Left" Margin="229,236,0,0" VerticalAlignment="Top" Width="158" Height="43" FontSize="13" FontFamily="Segoe Print" Foreground="GreenYellow" Background="Gray" Click="SendMail_Click" Grid.Column="1"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="229,86,0,0" VerticalAlignment="Top" Width="158" Height="43" FontFamily="Segoe Print" Foreground="White" Background="Red" FontSize="18" Click="Remove_Click" Grid.Column="1"/>
        <TextBox x:Name="AmountBox" HorizontalAlignment="Left" Height="43" Margin="64,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="16" Grid.Column="1"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="94,119,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="83" Grid.Column="1" FontWeight="DemiBold"/>
        <DataGrid x:Name="ProductsGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="240" Margin="415,39,0,0" VerticalAlignment="Top" Width="404" Grid.Column="1"/>

    </Grid>
</Window>
