MyKitchenApp/MyKitchenApp/AddRecipeWindow.xaml

<Window x:Class="MyKitchenApp.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKitchenApp"
        mc:Ignorable="d"
        Title="AddRecipeWindow" Height="462.829" Width="621.6">
    <Grid Margin="0,0,-6.4,3.2">
        <TextBox x:Name="RecipeNameBox" HorizontalAlignment="Left" Height="23" Margin="154,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="154,32,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="154,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="PortionsBox" Content="Portions" HorizontalAlignment="Left" Margin="156,87,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ProductItems" HorizontalAlignment="Left" Margin="66,168,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ingedient" HorizontalAlignment="Left" Margin="93,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" Height="106" Margin="114,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Label Content="Here you can describe how to cook your dish" HorizontalAlignment="Left" Margin="93,242,0,0" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="AmountBox" HorizontalAlignment="Left" Height="23" Margin="206,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="221,142,0,0" VerticalAlignment="Top"/>
        <DataGrid ItemsSource="{Binding}" x:Name="AvalibleProducts" HorizontalAlignment="Left" Height="136" Margin="384,32,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Avalible products" HorizontalAlignment="Left" Margin="384,6,0,0" VerticalAlignment="Top"/>
        <DataGrid ItemsSource="{Binding}" x:Name="SelectedProducts" HorizontalAlignment="Left" Height="144" Margin="384,226,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Selected products" HorizontalAlignment="Left" Margin="384,195,0,0" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="309,155,0,0" VerticalAlignment="Top" Width="36" Height="36" Click="AddProductToRecipe_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="246,389,0,0" VerticalAlignment="Top" Width="133" Height="31" Click="Add_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Height="26" Click="Back_Click"/>

    </Grid>
</Window>
