MyKitchenApp/MyKitchenApp/AddRecipeWindow.xaml

<Window x:Class="MyKitchenApp.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKitchenApp"
        mc:Ignorable="d"
        Title="Add recipe" Height="483.629" Width="604.8" Background="AntiqueWhite">
    <Grid Margin="0,0,-6.4,3.2">
        <TextBox x:Name="RecipeNameBox" HorizontalAlignment="Left" Height="27" Margin="30,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="16"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="66,32,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="PortionsBox" HorizontalAlignment="Left" Height="28" Margin="30,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="16"/>
        <Label Content="Portions" HorizontalAlignment="Left" Margin="62,96,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="ProductItems" HorizontalAlignment="Left" Margin="196,63,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Ingedient" HorizontalAlignment="Left" Margin="225,32,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" Height="74" Margin="30,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <Label Content="Here you can describe how to cook your dish" HorizontalAlignment="Left" Margin="21,276,0,0" VerticalAlignment="Top" Width="330" FontSize="16" Height="42"/>
        <TextBox x:Name="AmountBox" HorizontalAlignment="Left" Height="28" Margin="196,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="16"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="231,93,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DataGrid ItemsSource="{Binding}" x:Name="AvalibleProducts" HorizontalAlignment="Left" Height="149" Margin="384,32,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="Avalible products" HorizontalAlignment="Left" Margin="407,0,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DataGrid ItemsSource="{Binding}" x:Name="SelectedProducts" HorizontalAlignment="Left" Height="158" Margin="384,226,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="Selected products" HorizontalAlignment="Left" Margin="407,194,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="+" FontSize="18" Background="Green" HorizontalAlignment="Left" Margin="158,158,0,0" VerticalAlignment="Top" Width="43" Height="41" Click="AddProductToRecipe_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="231,406,0,0" VerticalAlignment="Top" Width="133" Height="31" Click="Add_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="22" Click="Back_Click"/>

    </Grid>
</Window>
