MyKitchenApp/MyKitchenApp/CalcWindow.xaml

<Window x:Class="MyKitchenApp.CalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKitchenApp"
        mc:Ignorable="d"
        Title="CalcWindow" Height="298.207" Width="518.75" Background="AntiqueWhite">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Click="Back_Click"/>
        <ComboBox x:Name="ProductItems" HorizontalAlignment="Left" Margin="72,32,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AmountBox" Height="23" Margin="321,31,71,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Product" HorizontalAlignment="Left" Margin="103,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="352,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,0.109"/>
        <Button Content="Calc" Margin="220,18,221,0" VerticalAlignment="Top" Height="51" FontFamily="Segoe Print" Foreground="Black" Background="GreenYellow" FontSize="22" Click="Calc_Click"/>
        <Label x:Name="ResultLabel" Content="" HorizontalAlignment="Center" Margin="41,74,32,0" VerticalAlignment="top" Height="145" Width="439" FontSize="70" FontFamily="Segoe Print" FontStyle="Italic"/>

    </Grid>
</Window>
