MyKitchenApp/MyKitchenApp/RegisterWindow.xaml

<Window x:Class="MyKitchenApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKitchenApp"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="378.861" Width="280.515" Background="AntiqueWhite">
    <Grid>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="77,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="23" Margin="77,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="23" Margin="77,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="77,264,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="Your name" HorizontalAlignment="Left" Margin="100,65,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="117,128,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="117,186,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="105,238,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="67,309,0,0" VerticalAlignment="Top" Width="139" Height="31" FontFamily="Century Gothic" Click="Register_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Height="19" Click="Back_Click"/>

    </Grid>
</Window>
