MyKitchenApp/MyKitchenApp/ShoppingList.xaml

<Window x:Class="MyKitchenApp.ShoppingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKitchenApp"
        mc:Ignorable="d"
        Title="Wishlist" Height="409.067" Width="314.8" Background="AntiqueWhite">
    <Grid Margin="0,0,3.4,1.6">
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Height="21" Click="Back_Click"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="101,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="138,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="127,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" Height="23" Margin="101,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add to list" HorizontalAlignment="Left" Margin="81,211,0,0" VerticalAlignment="Top" Width="158" Height="37" RenderTransformOrigin="0.419,0.411" FontSize="18" FontFamily="Segoe Print" Foreground="DarkSlateGray" Background="GreenYellow" Click="AddToList_Click"/>
        <Button Content="Send list an email" HorizontalAlignment="Left" Margin="81,291,0,0" VerticalAlignment="Top" Width="158" Height="37" FontSize="13" FontFamily="Segoe Print" Foreground="GreenYellow" Background="Gray" Click="SendMail_Click"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="81,253,0,0" VerticalAlignment="Top" Width="158" Height="33" FontFamily="Segoe Print" Foreground="White" Background="Red" FontSize="18" Click="Remove_Click"/>
        <Button Content="Show my list" HorizontalAlignment="Left" Margin="81,333,0,0" VerticalAlignment="Top" Width="158" Height="35" FontSize="16" FontFamily="Segoe Print" Foreground="GreenYellow" Background="Gray" Click="ShowList_Click"/>
        <TextBox x:Name="AmountBox" HorizontalAlignment="Left" Height="23" Margin="101,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="132,88,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
