MyKitchenApp/MyKitchenApp/StartUserWindow.xaml

<Window x:Class="MyKitchenApp.StartUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKitchenApp"
        mc:Ignorable="d"
        Title="StartUserWindow" Height="414" Width="623.2" Background="white">
    <Grid>
        <Grid Height="70" VerticalAlignment="Top" Background="SkyBlue"></Grid>
        <Grid Width="150" HorizontalAlignment="Left" Background="Navy"></Grid>
        <Button Content="Add product" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="125" Height="30" Click="AddProduct_Click"/>
        <Button Content="Add recipe" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="125" Height="34" Click="AddRecipe_Click"/>
        <Button Content="Shopping list" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="ShoppingList_Click"/>
        <Button Content="Calc" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="125" Height="29" Click="GoCalc_Click" />
        <Button Content="My products" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="125" Height="28"/>
        <Button Content="My recipes" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="125" Height="27" Click="GoMyRecipes_Click"/>
        <Label x:Name="HelloBox" Content="" HorizontalAlignment="Left" Margin="639,10,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Century Gothic" FontStyle="Italic"/>
        <Image Source="C:\Users\Andrew\source\repos\MyKitchenApp\MyKitchenApp\Images\kitchen.png" HorizontalAlignment="Left" Height="350" Margin="150,70,0,0" VerticalAlignment="Top" Width="559"/>

    </Grid>
</Window>
