MyKitchenApp/AddProductWindow.xaml

<Window x:Class="MyKitchenApp.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKitchenApp"
        mc:Ignorable="d"
        Title="Add product" Height="483.214" Width="317.857" Background="AntiqueWhite">
    <Grid Margin="0,0,3,1.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ProductNameBox" HorizontalAlignment="Left" Height="34" Margin="98,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="AmountBox" HorizontalAlignment="Left" Height="35" Margin="98,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="CalorificBox" HorizontalAlignment="Left" Height="31" Margin="98,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <DatePicker x:Name="PurchaseDateBox" HorizontalAlignment="Left" Margin="97,318,0,0" VerticalAlignment="Top" Height="26" Width="120" KeyDown="Non_Text_Click">

        </DatePicker>
        <Label Content="Product name" HorizontalAlignment="Left" Margin="110,98,0,0" VerticalAlignment="Top" Height="26" Width="104" FontSize="14"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="125,160,0,0" VerticalAlignment="Top" Height="26" Width="68" FontSize="14"/>
        <Label Content="Calorific" HorizontalAlignment="Left" Margin="123,224,0,0" VerticalAlignment="Top" Height="26" Width="70" FontSize="14"/>
        <Label Content="Purchase date" HorizontalAlignment="Left" Margin="106,287,0,0" VerticalAlignment="Top" Height="26" Width="104" FontSize="14"/>
        <Label Content="You can add your product!" HorizontalAlignment="Left" Margin="46,55,0,0" VerticalAlignment="Top" Height="43" Width="228" FontWeight="DemiBold" FontSize="18"/>
        <Button Content="Add" Click="Add_Click" HorizontalAlignment="Left" Margin="97,387,0,0" VerticalAlignment="Top" Width="120" Height="41" FontSize="18" Foreground="White" Background="ForestGreen" FontFamily="Century Gothic"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="42" Click="Back_Click" Grid.ColumnSpan="2" Background="AntiqueWhite">
            <Button.ContentTemplate >
                <DataTemplate >
                    <Image   Source="Img\back.png" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
</Window>
