MyKitchenApp/CalcWindow.xaml

<Window x:Class="MyKitchenApp.CalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKitchenApp"
        mc:Ignorable="d"
        Title="Calculator" Height="363.807" Width="573.15" Background="AntiqueWhite">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="42" Click="Back_Click" Grid.ColumnSpan="2" Background="AntiqueWhite">
            <Button.ContentTemplate >
                <DataTemplate >
                    <Image   Source="Img\back.png" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <ComboBox x:Name="ProductItems" HorizontalAlignment="Left" Margin="77,37,0,0" VerticalAlignment="Top" Width="122" Height="37" FontSize="16"/>
        <TextBox x:Name="AmountBox" Height="36" Margin="374,38,60.4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Product" HorizontalAlignment="Left" Margin="103,7,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="406,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,0.109" FontSize="16"/>
        <Button Content="Calc" Margin="220,18,208.4,0" VerticalAlignment="Top" Height="56" FontFamily="Segoe Print" Foreground="Black" Background="GreenYellow" FontSize="22" Click="Calc_Click"/>
        <TextBox x:Name="ResultLabel" TextBlock.TextAlignment="Center" HorizontalAlignment="Center" Margin="10,106,10.4,0" VerticalAlignment="top" Height="145" Width="546" FontSize="70" FontFamily="Segoe Print" FontStyle="Italic" TextAlignment="Center" IsEnabled="False" FontWeight="Bold"/>

    </Grid>
</Window>
