MyKitchenApp/RegisterWindow.xaml

<Window x:Class="MyKitchenApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKitchenApp"
        mc:Ignorable="d"
        Title="Registration" Height="469.261" Width="285.315" Background="AntiqueWhite">
    <Grid>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="34" Margin="77,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="14"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="32" Margin="77,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="14"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="33" Margin="77,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="14"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="77,326,0,0" VerticalAlignment="Top" Width="129" Height="31" FontSize="14"/>
        <Label Content="Your name" HorizontalAlignment="Left" Margin="96,59,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="DemiBold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="119,141,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="DemiBold"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="119,216,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="DemiBold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="103,296,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="DemiBold"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="77,385,0,0" VerticalAlignment="Top" Width="129" Height="37" Click="Register_Click" Background="GreenYellow" Foreground="Black" FontSize="18"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Height="38" Click="Back_Click" Background="AntiqueWhite">
            <Button.ContentTemplate >
                <DataTemplate >
                    <Image   Source="Img\back.png" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
</Window>
