MyKitchenApp/StartUserWindow.xaml

<Window x:Class="MyKitchenApp.StartUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKitchenApp"
        mc:Ignorable="d"
        Title="Main" Height="414" Width="622" Background="white">
    <Grid>
        <Grid Height="70" VerticalAlignment="Top" Background="SkyBlue"></Grid>
        <Grid Width="150" HorizontalAlignment="Left" Background="Navy">
            <Label Content="MyKitchen" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="20" Foreground="White" FontWeight="Bold" FontStyle="Normal"/>
            <Button Content="My products" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="124" Height="34" FontFamily="Century Gothic" Click="MyProducts_Click"/>
            <Button Content="" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="50" Background="White" Height="29" Click="logout">
                <Button.ContentTemplate >
                    <DataTemplate >
                        <Image   Source="Img\logout.png" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
        <Button Content="Add product" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="125" Height="34" FontFamily="Century Gothic" Click="AddProduct_Click"/>
        <Button Content="Add recipe" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="125" Height="34" FontFamily="Century Gothic" Click="AddRecipe_Click"/>
        <Button Content="Wishlist" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="125" Height="34" FontFamily="Century Gothic" Click="ShoppingList_Click"/>
        <Button Content="Calculator" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="125" Height="34" FontFamily="Century Gothic" Click="GoCalc_Click" />
        <Button Content="My recipes" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="125" Height="34" FontFamily="Century Gothic" Click="GoMyRecipes_Click"/>
        <Label x:Name="HelloBox" Content="" HorizontalAlignment="Left" Margin="480,10,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Century Gothic" FontStyle="Italic"/>
        <Image Source="C:\Users\Andrew\source\repos\MyKitchenApp\MyKitchenApp\Images\kitchen.png" HorizontalAlignment="Left" Height="350" Margin="150,70,0,0" VerticalAlignment="Top" Width="559"/>

    </Grid>
</Window>
